footer{
    background-color: rgb(37, 92, 192);
    color: white;
    padding: 0px;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}

.feito-by {
    padding: 10px 2vh;
    display: flex;
    flex-direction: row-reverse;
    font-size: 75%;
}